<?php
/**
 * Fatura Detay Sayfası
 * Master Layout Kullanır
 */

// Sayfa başlığı ve ikon
$pageTitle = 'Fatura Detay';
$pageIcon = 'ki-duotone ki-file fs-2';

// Breadcrumb
$breadcrumbs = [
    ['text' => 'Ana Sayfa', 'url' => '/'],
    ['text' => 'Faturalar', 'url' => '/faturalar'],
    ['text' => 'Fatura Detay']
];

// Toolbar Actions
ob_start();
?>
<a href="/faturalar" class="btn btn-sm btn-light">
    <i class="ki-duotone ki-left fs-2"></i>
    Geri Dön
</a>
<button type="button" class="btn btn-sm btn-light-primary" id="btn-print">
    <i class="ki-duotone ki-printer fs-2">
        <span class="path1"></span>
        <span class="path2"></span>
        <span class="path3"></span>
        <span class="path4"></span>
        <span class="path5"></span>
    </i>
    Yazdır
</button>
<button type="button" class="btn btn-sm btn-light-danger" id="btn-pdf">
    <i class="ki-duotone ki-file-down fs-2">
        <span class="path1"></span>
        <span class="path2"></span>
    </i>
    PDF
</button>
<button type="button" class="btn btn-sm btn-primary" data-bs-toggle="dropdown">
    İşlemler
    <i class="ki-duotone ki-down fs-5 ms-1"></i>
</button>
<div class="dropdown-menu dropdown-menu-end menu menu-sub menu-sub-dropdown menu-column menu-rounded menu-gray-600 menu-state-bg-light-primary fw-semibold fs-6 w-200px py-4">
    <div class="menu-item px-3">
        <a href="#" class="menu-link px-3" id="btn-approve">
            <i class="ki-duotone ki-check-circle fs-2 me-2">
                <span class="path1"></span>
                <span class="path2"></span>
            </i>
            Onayla
        </a>
    </div>
    <div class="menu-item px-3">
        <a href="#" class="menu-link px-3" id="btn-payment" data-bs-toggle="modal" data-bs-target="#payment-modal">
            <i class="ki-duotone ki-dollar fs-2 me-2">
                <span class="path1"></span>
                <span class="path2"></span>
                <span class="path3"></span>
            </i>
            Ödeme Kaydet
        </a>
    </div>
    <div class="separator my-2"></div>
    <div class="menu-item px-3">
        <a href="#" class="menu-link px-3" id="btn-email">
            <i class="ki-duotone ki-send fs-2 me-2">
                <span class="path1"></span>
                <span class="path2"></span>
            </i>
            E-posta Gönder
        </a>
    </div>
    <div class="menu-item px-3">
        <a href="/fatura/duzenle/<?php echo $invoiceId ?? ''; ?>" class="menu-link px-3" id="btn-edit">
            <i class="ki-duotone ki-pencil fs-2 me-2">
                <span class="path1"></span>
                <span class="path2"></span>
            </i>
            Düzenle
        </a>
    </div>
    <div class="separator my-2"></div>
    <div class="menu-item px-3">
        <a href="#" class="menu-link px-3 text-danger" id="btn-cancel">
            <i class="ki-duotone ki-cross-circle fs-2 me-2">
                <span class="path1"></span>
                <span class="path2"></span>
            </i>
            İptal Et
        </a>
    </div>
</div>
<?php
$toolbarActions = ob_get_clean();

// Ek CSS - Print Styles
ob_start();
?>
<link href="/assets/css/invoice-print.css" rel="stylesheet" type="text/css" media="print" />
<?php
$additionalCSS = ob_get_clean();

// Ek JavaScript
ob_start();
?>
<script>
    // Pass invoice ID to JavaScript
    window.INVOICE_ID = <?php echo $invoiceId ?? 'null'; ?>;
</script>
<script src="/assets/js/pages/invoices-detail.js"></script>
<?php
$additionalJS = ob_get_clean();

// İçerik dosyası
$contentFile = __DIR__ . '/detail-content.php';

// Master layout'u include et
require_once __DIR__ . '/../layouts/master.php';
?>
